# BakingApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/bakingapp/: ExampleInstrumentedTest.java  MainActivityRecycleTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: baking.json
app/src/main/java/com/example/android/bakingapp/: ExoActivity.java  ExoActivityFragment.java  ImageAdapter.java  ImageLoader.java  IngredientsAdapter.java  IngredientsLoader.java  MainActivity.java  RecipeDetail.java  RecipeDetailFragment.java  StepsAdapter.java  StepsFragmentAdapter.java  StepsLoader.java
app/src/main/java/com/example/android/bakingapp/activity/: ExoActivity.java  MainActivity.java  RecipeDetail.java  TransitActivity.java
app/src/main/java/com/example/android/bakingapp/adapter/: ImageAdapter.java  IngredientsAdapter.java  StepsAdapter.java
app/src/main/java/com/example/android/bakingapp/fragment/: ExoActivityFragment.java  ExoFragment.java  RecipeDetailFragment.java
app/src/main/java/com/example/android/bakingapp/inter/: MyInterface.java
app/src/main/java/com/example/android/bakingapp/loader/: ImageLoader.java
app/src/main/java/com/example/android/bakingapp/model/: Ingredients.java  Recipe.java  Steps.java
app/src/main/java/com/example/android/bakingapp/util/: IngredientsUtil.java  RecipeUtil.java  StepsUtil.java
app/src/main/java/com/example/android/bakingapp/widget/: RecipeWidget.java  RecipeWidgetService.java  RecipeWidgetViewFactory.java  WidgetUpdateService.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_exo.xml  activity_main.xml  exo_fragment.xml  exo_playback_control_view.xml  ingredients.xml  listview_ingredients.xml  loading_image.xml  recipe_detail.xml  recipe_details.xml  recipe_fragment.xml  recipe_widget.xml  step_by_step.xml  steps.xml
app/src/main/res/layout-land/: recipe_details.xml
app/src/main/res/layout-sw600dp/: activity_exo.xml  activity_main.xml  exo_fragment.xml  exo_tablet.xml  loading_image.xml  recipe_details.xml  transit_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: recipe_widget_info.xml
(+1 files in other folders)
