<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ExoActivity">


    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/player_view"
        app:resize_mode="fixed_width"
        android:layout_width="match_parent"
        android:layout_height="210dp"/>


    <android.support.v7.widget.CardView
        android:id="@+id/cv_recipe_description"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/margin"
        android:layout_marginStart="@dimen/margin"
        android:layout_below="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <TextView
                android:text="@string/show"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Small"
                android:id="@+id/recipe_description_media"
                android:layout_margin="@dimen/margin"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="InvalidId" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_button"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <RelativeLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/left_arrow"
                android:id="@+id/left_click_image"
                android:layout_marginStart="@dimen/margin"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/show"/>

            <ImageView
                android:id="@+id/right_click_image"
                android:src="@drawable/arrow"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/margin"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/show"/>

        </RelativeLayout>


    </android.support.v7.widget.CardView>






</RelativeLayout>